Useful Games
    GNASU(Generalized, Non-Arbitrary/Specific, Useful)
    GUI
        Intuitive, Simple, Beautiful, Polished
            Games
            Accounts
            Stats
    Games
    Accounts
    Stats
        Accounts
        Scores
        Analysis Tools
    Competition
    Survey
        Categories
            Info
                General
                    Income, Education, Lifestyle, Status, Location, Location Most Time Spent
                Body
                    Age, Sex, Weight, Race, Height, Eye/Hair Color, Digit Ratio(2D:4D), Blood Type
                Health
                    Wellness
                        Fitness
                            Physical
                        Happiness 
                    Disease
                        Chronic
                            Physical
                                Allergies, Acne, Mole
                            Mental
                                Anxiety, Depression, Autism, OCD, Schizophrenia
                        Acute
                Behavior
                    Health
                        Sleep
                            Duration, Sleep/Wake Times, Interruptions, Insomnia 
                        Diet
                            Food
                                Calories, Macros, Micros
                        Excercise 
                    Misc
                        Sex
                            Masturbation
                Hardware
                    Computer
                    Internet
                Software(Settings)
            Personality
                Autism
                MBTI
            Interest
                Hobbies
            Philosophy
                Religiosity
                Political
                Altruism
            Subjective Preferences
                Food, Music
        Takers Relations
    Feedback
        Sensory
            Visual
            Audio
            Pain
        Positive(Reinforcement)
            Alter Mouse Controllability: Sensitivity, Latency, Accuracy, Precision(Consistency), etc, based on Performance.
    Rewards
    Funding
    Monetization
    Implementation
        Accounts, Stats
            Database: Tree Data Structure.